{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=DOTNETSTOCK;User Id=pealhasan;Password=245810;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080", 
    "SigningKey": "3b9de1248dc9aead74915db2463d5a39720c7f0941332236884729ae0d1c1d79"
  }
}
